@import url("reset.css");

body {
    background: url('../images/fundo_game.jpg') center no-repeat;
    background-size: cover;
  /*  height: 100vh;*/
    
    

}

main {
   /* overflow: hidden; */
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    



}

header {
    background-color: #fffc;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 3px 3px #155183, 5px 5 px #000;
    width: calc(100% - 10%);
    max-width: 700px;

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.grid {
    width: 700px;
   /* height: 80vh; */

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: .5rem;


}
.card {
    background-color: #155183;
    aspect-ratio: 3/4;
    width: 7rem;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 500ms ease;
 
}


/* .card:active {
    transform: rotateY(180deg);

} */

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 4px 4px #000;
    border-radius: 8px;
    background-size: cover !important;
    transition: all 1s ease;


}

.front {
   /* background: url(../images/carta1.png) center;*/
    background-position: center;
    transform: rotateY(180deg);


}

.back {
    background: url(../images/fundo.gif) center;
    backface-visibility: hidden;


}

/* classes que ser√£o adicionadas com javascript */
.reveal-card {
    transform: rotateY(180deg);

}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;


}

@media (max-width: 700px) {
    header {
        font-size: 1rem;

    }

    .grid {
        grid-template-columns: repeat(4 ,1fr);
    }

    .card {
        width: 4rem;
        aspect-ratio: 3/5;
    }

}